{
  "name": "timmons-group",
  "workspaces": [
    "src/*"
  ],
  "version": "1.0.2-alpha.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "tsx": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@timmons-group/shared-auth-config": "file://./build/shared-auth-config",
    "@timmons-group/shared-react-auth": "file://./build/shared-react-auth",
    "@timmons-group/shared-react-components": "file:./build/shared-react-components",
    "lerna": "^8.0.2",
    "rollup": "^4.9.5",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@types/react": "^18.2.51",
    "axios": "^1.6.5"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "prop-types": "^15.8.1",
    "rifm": "^0.12.1"
  }
}
