{
  "workbench.colorCustomizations": {
    "activityBar.background": "#073426",
    "titleBar.activeBackground": "#094935",
    "titleBar.activeForeground": "#EEFDF8"
  },
  "search.useIgnoreFiles": false,
  "editor.defaultFormatter": "vscode.json-language-features",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}