{
  "name": "@timmons-group/shared-react-components",
  "version": "0.2.0",
  "private": false,
  "source": "src/lib.package.js",
  "dependencies": {
    "http-proxy-middleware": "^2.0.6"
  },
  "scripts": {
    "start": "storybook dev -p 6006 -s public",
    "test": "react-scripts test",
    "build-storybook": "storybook build -o ../storybook-dist",
    "documentation": "jsdoc -c jsdoc.conf.json -r ./src/ -d ../storybook-dist/docs/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^2.9.11",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "@storybook/addon-a11y": "^7.0.26",
    "@storybook/addon-actions": "^7.0.12",
    "@storybook/addon-docs": "^7.0.12",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/addon-mdx-gfm": "^7.0.26",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/node-logger": "^7.0.12",
    "@storybook/preset-create-react-app": "^7.0.26",
    "@storybook/react": "^7.0.12",
    "@storybook/react-webpack5": "^7.0.26",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "axios-retry": "^3.5.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "babel-plugin-named-exports-order": "^0.0.2",
    "better-docs": "^2.7.2",
    "date-fns": "^2.30.0",
    "eslint": "^8.44.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "notistack": "^2.0.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "storybook": "^7.0.26",
    "webpack": "^5.88.1",
    "yup": "^0.32.11"
  }
}
